{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogAnalyticsWorkspaceId": "e3ecd9a6-9839-4782-afb7-5d42ac6a4ed3",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Maintenance",
        "Uri": "/api/HealthCheck?instanceName=sim-jrc-bna-maintenance-svc-aue",
        "Components": {
          "queue.core.windows.net": {
            "Status": 1,
            "Name": "Storage Queue"
          },
          "database.windows.net": {
            "Status": 1,
            "Name": "Database"
          },
          "servicebus.windows.net": {
            "Status": 1,
            "Name": "Service Bus"
          },
          "blob.core.windows.net": {
            "Status": 0,
            "Name": "Blob Storage"
          },
          "table.core.windows.net": {
            "Status": 0,
            "Name": "Table Storage"
          },
          "documents.azure.com": {
            "Status": 0,
            "Name": "CosmosDB"
          },
          "xero.com": {
            "Status": 0,
            "Name": "Xero"
          },
          "pam-web-svc-aue.azurewebsites.net": {
            "Status": 0,
            "Name": "PAM"
          },
          "stripe.com": {
            "Status": 0,
            "Name": "Stripe"
          },
          "identitysimulation.bricksandagent.com": {
            "Status": 0,
            "Name": "Identity Server"
          },
          "pdfconverter.australiaeast.azurecontainer.io": {
            "Status": 0,
            "Name": "PDF Converter"
          }
        }
      },
      {
        "Name": "Identity Server",
        "Uri": "/api/HealthCheck?instanceName=sim-jrc-bna-identityserver-svc-aue",
        "Components": {
          "database.windows.net": {
            "Status": 1,
            "Name": "Database"
          },
          "servicebus.windows.net": {
            "Status": 1,
            "Name": "Service Bus"
          },
          "table.core.windows.net": {
            "Status": 1,
            "Name": "Table Storage"
          },
          "vault.azure.net": {
            "Status": 1,
            "Name": "Key Vault"
          }
        }
      },
      {
        "Name": "Agency Management",
        "Uri": "/api/HealthCheck?instanceName=sim-jrc-bna-agencymanagement-svc-aue",
        "Components": {
          "queue.core.windows.net": {
            "Status": 1,
            "Name": "Storage Queue"
          },
          "database.windows.net": {
            "Status": 1,
            "Name": "Database"
          },
          "servicebus.windows.net": {
            "Status": 1,
            "Name": "Service Bus"
          },
          "blob.core.windows.net": {
            "Status": 0,
            "Name": "Blob Storage"
          },
          "table.core.windows.net": {
            "Status": 0,
            "Name": "Table Storage"
          },
          "documents.azure.com": {
            "Status": 0,
            "Name": "CosmosDB"
          },
          "stripe.com": {
            "Status": 0,
            "Name": "Stripe"
          },
          "identitysimulation.bricksandagent.com": {
            "Status": 0,
            "Name": "Identity Server"
          },
          "pdfconverter.australiaeast.azurecontainer.io": {
            "Status": 0,
            "Name": "PDF Converter"
          }
        }
      },
      {
        "Name": "Invoice Automate",
        "Uri": "/api/HealthCheck?instanceName=sim-jrc-bna-invoiceautomate-svc-aue",
        "Components": {
          "queue.core.windows.net": {
            "Status": 1,
            "Name": "Storage Queue"
          },
          "database.windows.net": {
            "Status": 1,
            "Name": "Database"
          },
          "servicebus.windows.net": {
            "Status": 1,
            "Name": "Service Bus"
          },
          "blob.core.windows.net": {
            "Status": 0,
            "Name": "Blob Storage"
          },
          "table.core.windows.net": {
            "Status": 0,
            "Name": "Table Storage"
          },
          "documents.azure.com": {
            "Status": 0,
            "Name": "CosmosDB"
          },
          "pam-web-svc-aue.azurewebsites.net": {
            "Status": 0,
            "Name": "PAM"
          },
          "stripe.com": {
            "Status": 0,
            "Name": "Stripe"
          },
          "identitysimulation.bricksandagent.com": {
            "Status": 0,
            "Name": "Identity Server"
          }
        }
      },
      {
        "Name": "Notification",
        "Uri": "/api/HealthCheck?instanceName=bna-service-notification-sim",
        "Components": {
          "queue.core.windows.net": {
            "Status": 1,
            "Name": "Storage Queue"
          },
          "database.windows.net": {
            "Status": 1,
            "Name": "Database"
          },
          "blob.core.windows.net": {
            "Status": 0,
            "Name": "Blob Storage"
          },
          "table.core.windows.net": {
            "Status": 0,
            "Name": "Table Storage"
          },
          "documents.azure.com": {
            "Status": 0,
            "Name": "CosmosDB"
          },
          "stripe.com": {
            "Status": 0,
            "Name": "Stripe"
          },
          "login.microsoftonline.com": {
            "Status": 0,
            "Name": "AAD"
          }
        }
      },
      {
        "Name": "Timeline",
        "Uri": "/api/HealthCheck?instanceName=bna-service-audit-sim",
        "Components": {
          "queue.core.windows.net": {
            "Status": 1,
            "Name": "Storage Queue"
          },
          "database.windows.net": {
            "Status": 1,
            "Name": "Database"
          },
          "servicebus.windows.net": {
            "Status": 1,
            "Name": "Service Bus"
          },
          "blob.core.windows.net": {
            "Status": 0,
            "Name": "Blob Storage"
          },
          "table.core.windows.net": {
            "Status": 0,
            "Name": "Table Storage"
          },
          "documents.azure.com": {
            "Status": 0,
            "Name": "CosmosDB"
          },
          "xero.com": {
            "Status": 0,
            "Name": "Xero"
          },
          "pam-web-svc-aue.azurewebsites.net": {
            "Status": 0,
            "Name": "PAM"
          },
          "stripe.com": {
            "Status": 0,
            "Name": "Stripe"
          },
          "identitysimulation.bricksandagent.com": {
            "Status": 0,
            "Name": "Identity Server"
          }
        }
      },
      {
        "Name": "Job Operation",
        "Uri": "/api/HealthCheck?instanceName=sim-jrc-bna-joboperations-func-aue",
        "Components": {
          "queue.core.windows.net": {
            "Status": 1,
            "Name": "Storage Queue"
          },
          "database.windows.net": {
            "Status": 1,
            "Name": "Database"
          },
          "servicebus.windows.net": {
            "Status": 1,
            "Name": "Service Bus"
          },
          "blob.core.windows.net": {
            "Status": 0,
            "Name": "Blob Storage"
          },
          "table.core.windows.net": {
            "Status": 0,
            "Name": "Table Storage"
          },
          "documents.azure.com": {
            "Status": 0,
            "Name": "CosmosDB"
          },
          "xero.com": {
            "Status": 0,
            "Name": "Xero"
          },
          "pam-web-svc-aue.azurewebsites.net": {
            "Status": 0,
            "Name": "PAM"
          },
          "stripe.com": {
            "Status": 0,
            "Name": "Stripe"
          },
          "identitysimulation.bricksandagent.com": {
            "Status": 0,
            "Name": "Identity Server"
          }
        }
      },
      {
        "Name": "Rule Engine",
        "Uri": "/api/HealthCheck?instanceName=sim-jrc-bna-ruleengine-svc-aue",
        "Components": {
          "queue.core.windows.net": {
            "Status": 1,
            "Name": "Storage Queue"
          },
          "database.windows.net": {
            "Status": 1,
            "Name": "Database"
          },
          "servicebus.windows.net": {
            "Status": 1,
            "Name": "Service Bus"
          },
          "blob.core.windows.net": {
            "Status": 0,
            "Name": "Blob Storage"
          },
          "table.core.windows.net": {
            "Status": 0,
            "Name": "Table Storage"
          },
          "documents.azure.com": {
            "Status": 0,
            "Name": "CosmosDB"
          },
          "xero.com": {
            "Status": 0,
            "Name": "Xero"
          },
          "pam-web-svc-aue.azurewebsites.net": {
            "Status": 0,
            "Name": "PAM"
          },
          "stripe.com": {
            "Status": 0,
            "Name": "Stripe"
          },
          "identitysimulation.bricksandagent.com": {
            "Status": 0,
            "Name": "Identity Server"
          }
        }
      },
      {
        "Name": "PAM",
        "Uri": "/api/HealthCheck?instanceName=sim-jrc-bna-pam-web-svc-aue",
        "Components": {
          "queue.core.windows.net": {
            "Status": 1,
            "Name": "Storage Queue"
          },
          "database.windows.net": {
            "Status": 1,
            "Name": "Database"
          },
          "servicebus.windows.net": {
            "Status": 1,
            "Name": "Service Bus"
          },
          "blob.core.windows.net": {
            "Status": 0,
            "Name": "Blob Storage"
          },
          "table.core.windows.net": {
            "Status": 0,
            "Name": "Table Storage"
          },
          "documents.azure.com": {
            "Status": 0,
            "Name": "CosmosDB"
          },
          "xero.com": {
            "Status": 0,
            "Name": "Xero"
          },
          "pam-web-svc-aue.azurewebsites.net": {
            "Status": 0,
            "Name": "PAM"
          },
          "stripe.com": {
            "Status": 0,
            "Name": "Stripe"
          },
          "identitysimulation.bricksandagent.com": {
            "Status": 0,
            "Name": "Identity Server"
          }
        }
      },
      {
        "Name": "MasterData",
        "Uri": "/api/HealthCheck?instanceName=sim-jrc-bna-masterdata-api-aue",
        "Components": {
          "queue.core.windows.net": {
            "Status": 1,
            "Name": "Storage Queue"
          },
          "database.windows.net": {
            "Status": 1,
            "Name": "Database"
          },
          "blob.core.windows.net": {
            "Status": 0,
            "Name": "Blob Storage"
          },
          "table.core.windows.net": {
            "Status": 0,
            "Name": "Table Storage"
          }
        }
      },
      {
        "Name": "Tenant Portal",
        "Uri": "/api/HealthCheck?instanceName=sim-jrc-bna-web-tenant-svc-aue",
        "Components": {
          "queue.core.windows.net": {
            "Status": 1,
            "Name": "Storage Queue"
          },
          "database.windows.net": {
            "Status": 1,
            "Name": "Database"
          },
          "servicebus.windows.net": {
            "Status": 1,
            "Name": "Service Bus"
          },
          "blob.core.windows.net": {
            "Status": 0,
            "Name": "Blob Storage"
          },
          "table.core.windows.net": {
            "Status": 0,
            "Name": "Table Storage"
          },
          "documents.azure.com": {
            "Status": 0,
            "Name": "CosmosDB"
          }
        }
      }
    ],
    "EvaluationTimeInSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 30,
    "MaximumHistoryEntriesPerEndpoint": 10
  }
}
